spring.datasource.url=jdbc:mysql://mysql2.dss.local/seminar26jan2016
spring.datasource.username=seminar26jan2016
spring.datasource.password=seminar26jan2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver